body {
  overflow-x: hidden; }

.navbar .nav-link {
  padding-left: 1em !important;
  padding-right: 1em !important; }

.navbar .nav-item.active {
  border-left: 3px solid white; }

.carousel-item {
  height: 450px; }

.carousel-image-1 {
  background: url(../img/image-1.jpg);
  background-size: cover; }

.carousel-image-2 {
  background: url(../img/image-2.jpg);
  background-size: cover; }

.carousel-image-3 {
  background: url(../img/image-3.jpg);
  background-size: cover; }

.fa {
  font-size: 55px; }

#home-heading {
  position: relative;
  min-height: 200px;
  background: url(../img/lapse.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff; }

.dark-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

#video-play {
  position: relative;
  min-height: 200px;
  background: url(../img/media.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 100px;
  background-size: cover;
  text-align: center;
  color: #fff; }
  #video-play a {
    color: #fff; }

#main-footer {
  background: black;
  color: white; }

#page-header {
  background: url(../img/image1.jpg);
  background-attachment: fixed;
  background-position: -140px -180px;
  height: 200px;
  padding-top: 40px; }

#about img {
  margin-top: -50px; }

#faq a {
  text-decoration: none;
  color: white; }

#faq .card {
  border: #444;
  background: #5cd65c; }

#faq .card-body {
  background: white;
  color: black; }
